<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 14:57:45 CEST 2020 -->
<title>Uses of Class fr.afpa.test.bean.Chien</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.test.bean.Chien";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/test/bean/Chien.html" title="class in fr.afpa.test.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/test/bean/class-use/Chien.html" target="_top">Frames</a></li>
<li><a href="Chien.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.test.bean.Chien" class="title">Uses of Class<br>fr.afpa.test.bean.Chien</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/afpa/test/bean/Chien.html" title="class in fr.afpa.test.bean">Chien</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.test.service">fr.afpa.test.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.test.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/test/bean/Chien.html" title="class in fr.afpa.test.bean">Chien</a> in <a href="../../../../../fr/afpa/test/service/package-summary.html">fr.afpa.test.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/test/service/package-summary.html">fr.afpa.test.service</a> that return <a href="../../../../../fr/afpa/test/bean/Chien.html" title="class in fr.afpa.test.bean">Chien</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/afpa/test/bean/Chien.html" title="class in fr.afpa.test.bean">Chien</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChienService.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/test/service/ChienService.html#chercherUnChien-java.lang.Integer-">chercherUnChien</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/test/service/package-summary.html">fr.afpa.test.service</a> that return types with arguments of type <a href="../../../../../fr/afpa/test/bean/Chien.html" title="class in fr.afpa.test.bean">Chien</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../fr/afpa/test/bean/Chien.html" title="class in fr.afpa.test.bean">Chien</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChienService.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/test/service/ChienService.html#getAllChiens--">getAllChiens</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/test/service/package-summary.html">fr.afpa.test.service</a> with parameters of type <a href="../../../../../fr/afpa/test/bean/Chien.html" title="class in fr.afpa.test.bean">Chien</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChienService.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/test/service/ChienService.html#addChien-fr.afpa.test.bean.Chien-">addChien</a></span>(<a href="../../../../../fr/afpa/test/bean/Chien.html" title="class in fr.afpa.test.bean">Chien</a>&nbsp;chien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChienService.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/test/service/ChienService.html#deleteChien-fr.afpa.test.bean.Chien-">deleteChien</a></span>(<a href="../../../../../fr/afpa/test/bean/Chien.html" title="class in fr.afpa.test.bean">Chien</a>&nbsp;chien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChienService.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/test/service/ChienService.html#modiferChien-fr.afpa.test.bean.Chien-">modiferChien</a></span>(<a href="../../../../../fr/afpa/test/bean/Chien.html" title="class in fr.afpa.test.bean">Chien</a>&nbsp;chien)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/test/bean/Chien.html" title="class in fr.afpa.test.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/test/bean/class-use/Chien.html" target="_top">Frames</a></li>
<li><a href="Chien.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
