<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 20 14:25:02 CET 2020 -->
<title>Code</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Code";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Code.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../packageHTTP/HttpRequest.html" title="class in packageHTTP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packageHTTP/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">packageHTTP</div>
<h2 title="Enum Code" class="title">Enum Code</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a>&gt;</li>
<li>
<ul class="inheritance">
<li>packageHTTP.Code</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Code</span>
extends java.lang.Enum&lt;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rachel
 Liste des codes http</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_100">_100</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_101">_101</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_200">_200</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_201">_201</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_202">_202</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_203">_203</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_204">_204</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_205">_205</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_206">_206</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_300">_300</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_301">_301</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_302">_302</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_303">_303</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_304">_304</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_305">_305</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_307">_307</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_400">_400</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_401">_401</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_402">_402</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_403">_403</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_404">_404</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_405">_405</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_406">_406</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_407">_407</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_408">_408</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_409">_409</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_410">_410</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_411">_411</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_412">_412</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_413">_413</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_414">_414</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_415">_415</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_416">_416</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_417">_417</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_500">_500</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_501">_501</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_502">_502</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_503">_503</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_504">_504</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#Z:Z_505">_505</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#toString--">toString</a></span>()</code>
<div class="block">Affichage du code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packageHTTP/Code.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Z:Z_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_100</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _100</pre>
</li>
</ul>
<a name="Z:Z_101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_101</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _101</pre>
</li>
</ul>
<a name="Z:Z_200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_200</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _200</pre>
</li>
</ul>
<a name="Z:Z_201">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_201</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _201</pre>
</li>
</ul>
<a name="Z:Z_202">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_202</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _202</pre>
</li>
</ul>
<a name="Z:Z_203">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_203</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _203</pre>
</li>
</ul>
<a name="Z:Z_204">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_204</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _204</pre>
</li>
</ul>
<a name="Z:Z_205">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_205</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _205</pre>
</li>
</ul>
<a name="Z:Z_206">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_206</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _206</pre>
</li>
</ul>
<a name="Z:Z_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_300</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _300</pre>
</li>
</ul>
<a name="Z:Z_301">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_301</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _301</pre>
</li>
</ul>
<a name="Z:Z_302">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_302</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _302</pre>
</li>
</ul>
<a name="Z:Z_303">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_303</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _303</pre>
</li>
</ul>
<a name="Z:Z_304">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_304</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _304</pre>
</li>
</ul>
<a name="Z:Z_305">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_305</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _305</pre>
</li>
</ul>
<a name="Z:Z_307">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_307</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _307</pre>
</li>
</ul>
<a name="Z:Z_400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_400</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _400</pre>
</li>
</ul>
<a name="Z:Z_401">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_401</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _401</pre>
</li>
</ul>
<a name="Z:Z_402">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_402</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _402</pre>
</li>
</ul>
<a name="Z:Z_403">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_403</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _403</pre>
</li>
</ul>
<a name="Z:Z_404">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_404</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _404</pre>
</li>
</ul>
<a name="Z:Z_405">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_405</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _405</pre>
</li>
</ul>
<a name="Z:Z_406">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_406</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _406</pre>
</li>
</ul>
<a name="Z:Z_407">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_407</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _407</pre>
</li>
</ul>
<a name="Z:Z_408">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_408</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _408</pre>
</li>
</ul>
<a name="Z:Z_409">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_409</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _409</pre>
</li>
</ul>
<a name="Z:Z_410">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_410</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _410</pre>
</li>
</ul>
<a name="Z:Z_411">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_411</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _411</pre>
</li>
</ul>
<a name="Z:Z_412">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_412</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _412</pre>
</li>
</ul>
<a name="Z:Z_413">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_413</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _413</pre>
</li>
</ul>
<a name="Z:Z_414">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_414</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _414</pre>
</li>
</ul>
<a name="Z:Z_415">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_415</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _415</pre>
</li>
</ul>
<a name="Z:Z_416">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_416</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _416</pre>
</li>
</ul>
<a name="Z:Z_417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_417</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _417</pre>
</li>
</ul>
<a name="Z:Z_500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_500</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _500</pre>
</li>
</ul>
<a name="Z:Z_501">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_501</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _501</pre>
</li>
</ul>
<a name="Z:Z_502">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_502</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _502</pre>
</li>
</ul>
<a name="Z:Z_503">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_503</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _503</pre>
</li>
</ul>
<a name="Z:Z_504">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_504</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _504</pre>
</li>
</ul>
<a name="Z:Z_505">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_505</h4>
<pre>public static final&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a> _505</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Code c : Code.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affichage du code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../packageHTTP/Code.html" title="enum in packageHTTP">Code</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Code.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../packageHTTP/HttpRequest.html" title="class in packageHTTP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packageHTTP/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
