<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 20 14:25:03 CET 2020 -->
<title>packageHTTP</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../packageHTTP/package-summary.html" target="classFrame">packageHTTP</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpRequest.html" title="class in packageHTTP" target="classFrame">HttpRequest</a></li>
<li><a href="HttpResponse.html" title="class in packageHTTP" target="classFrame">HttpResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Code.html" title="enum in packageHTTP" target="classFrame">Code</a></li>
<li><a href="Methode.html" title="enum in packageHTTP" target="classFrame">Methode</a></li>
<li><a href="TypeContenu.html" title="enum in packageHTTP" target="classFrame">TypeContenu</a></li>
</ul>
</div>
</body>
</html>
