<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>4 DOM

    </title>
</head>

<body>


    <form>
        <input type="radio" id="semaine" name="genderS" value="semaine">
        <label for="semaine">Semaine</label><br>
        <input type="radio" id="weekend" name="genderS" value="weekend">
        <label for="weekend">Week-end</label><br>
    </form>


    <button onclick="myFunction()">Choix</button>

    <input type="text" id="finalValue">


    <script>
        function myFunction() {
            var radios = document.getElementsByName('genderS');

            for (var i = 0, length = radios.length; i < length; i++) {
                if (radios[i].checked) {
                    // do whatever you want with the checked radio
                    document.getElementById('finalValue').value=radios[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }
        }

    </script>

</body>

</html>