<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ARGUMENTS

    </title>
</head>

<body>

    <p>Bonjour</p>

    <script>
        function perimetre(largeur, longueur) {
            var resultat = 0;
            // test si au moins un paramètre reçu
            if (!largeur) resultat = 0;
            else if (!longueur) resultat = 4 * largeur; // 1 param recu : carré
            else if (arguments.length == 2)
                resultat = (largeur + longueur) * 2; // 2 param : rectangle
            else {
                for (i in arguments) resultat += arguments[i]; // polygone
            }

            console.log(resultat);
        }
        perimetre(); // affiche 0
        perimetre(5); // affiche 20
        perimetre(9, 6); // affiche 30
        perimetre(3, 7, 20, 8); // affiche 38 
    </script>

</body>

</html>