<html>
    <head>

    </head>

    <body>
           <form id="monForm" action="/pageNexistePas.php">
                <input id="age" disabled />
                <input id="nom"/>
                <select id="monSelect"  disabled >
                    <option value="A" >A</option>
                    <option value="B" >B</option>
                    <option value="C" >C</option>
                    <option value="Z" selected="selected" >coucouc &Aacute; ç_è-ç_è-_è-_è-_è-t_è</option>
                </select>
            </form>
    </body>

</html>