<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>LA PORTEE</title>
</head>

<body>
    
    <p>Bonjour</p>

    <script>
        var nomExterne = "Hein ";
        var prenom = "MonPrenom";
        function portee(nom) {
            var prenom = "Terieur ";
            nomGlobale = "Halle ";
            console.log(window.nomGlobale + nom + prenom);
            console.log(nomGlobale + nomExterne + prenom);
        }
        portee("Ex ");
        console.log(prenom);// provoque une erreur

    </script>

</body>

</html>