<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="postIt.css" rel="stylesheet">
    <title>POSTIT
    </title>
</head>

<body>

    <div id="postIt">Post-It</div>

    <div class="boutons">
        <button id="cache" onclick="cachePostIt()">Cache</button>
        <button id="affiche" onClick="affichePostIt()">Affiche</button>
    </div>

    <div id="phrase" onclick="cachePhrase()"> Merci de bien vouloir me survoler</div>
    <div id="phrase2"> C’est gentil de me survoler...</div>

    <script>
        function cachePostIt() {
            document.getElementById("postIt").style.visibility = "hidden";
        }

        function affichePostIt() {
            document.getElementById("postIt").style.visibility = "visible";
        }

        function changePhrase() {
            document.getElementById("phrase").style.visibility = "hidden";
            document.getElementById("phrase2").style.visibility = "visible";
        }

        function changeText(text) {
            var display = document.getElementById('text-display');
            display.innerHTML = "";
            display.innerHTML = text;
        }

        function defaultText() {
            var display = document.getElementById('text-display');
            display.innerHTML = "";
            display.innerHTML = "What would you like to do?";
        }

    </script>


</body>

</html>