<html>

<head>

<body>
        <div>
                <h1>Tps pour commencer</h1>
                <ul>    
                        <li><a href="/files/exercices-javascript.pdf">Exercices</a></li>
                        <li><a href="/files/tp2.pdf">Image et dessins</a></li>
                        <li><a href="/files/TP_un_formulaire_interactif.pdf">Formulaires</a></li>

                </ul>
        </div>
        <div>
                <h1>Tps avancés</h1>
                <ul>

                        <li><a href="https://openclassrooms.com/fr/courses/1916641-dynamisez-vos-sites-web-avec-javascript/1922434-le-drag-drop">Api
                                        Drop and drag (avancé)></a></li>
                        <li><a href="https://openclassrooms.com/fr/courses/1916641-dynamisez-vos-sites-web-avec-javascript/1922300-lapi-file">Api
                                        File</a></li>
                </ul>
        </div>
</body>
</head>

</html>